spring.application.name=BarAppAPI

spring.datasource.url=jdbc:mysql://localhost:3369/BarApp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api/v1